<template>
  <image mode="{{img_mode}}" src="../images/bg_main.png" class="bg"></image>
  <view class="container">
    <view class="mod list">
      <view class="list-item">
        <view class="label">
          车辆号码：
        </view>
        <view class="right">
          <view class="plate_picker" @tap="open_plate">
            {{plat_val}}
          </view>
          <view>
            <!--<input/>-->
          </view>
        </view>
      </view>
      <view class="list-item">
        <view class="label">
          车架号码：
        </view>
        <view class="right">
          <!--<input/>-->
        </view>
      </view>
      <view class="list-item">
        <view class="label">
          发动机号：
        </view>
        <view class="right">
          <!--<input/>-->
        </view>
      </view>
    </view>
  </view>

  <!--车牌拾取器-->
  <view class="plat_picker" wx:if="{{isShowPlat}}">
    <view class="main">
      <view class="title">
        <view class="cancel" @tap="close_plate">
          取消
        </view>
        <view class="text">
          请选择车牌
        </view>
        <view class="ok" @tap="close_plate">
          确定
        </view>
      </view>

      <view class="head">
        <view>
          地区
        </view>
        <view>
          牌号
        </view>
      </view>

      <picker-view value="{{plat_init}}" indicator-class="plate_ind" bindchange="plate_picker_change">
        <picker-view-column>
          <view wx:key="unique" wx:for="{{plat_short}}">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:key="unique" wx:for="{{plat_letter}}">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
    <view class='mask' @tap="close_plate"></view>
  </view>
</template>

<style lang="scss">
  input{
    border:1px solid #ccc;
    margin:10rpx;
  }
  .container{
    position: absolute;
    top:0;
    left:0;
    width:100%;
  }
  image.bg{
    width:100%;
    position: relative;
  }
  .mod.list{
    margin: 0 20rpx;
    margin-top:300rpx;
    padding:20rpx;

    .list-item{
      display: flex;

      view{
        display: inline-block;
      }
      .label{
        flex: 1;
        color:#a8a8a8;
      }
      .right{
        flex: 3;
      }
    }
  }
  /*车牌拾取器*/
  .plat_picker{
    position: absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;


    .mask{
      position: absolute;
      height:100%;
      width:100%;
      top:0;
      left:0;
      opacity: 0.7;
      z-index: 100;
      background: #000;
    }

    .main{
      position: absolute;
      bottom:0;
      left:0;
      height:40%;
      width:100%;
      z-index: 101;
      background: #fff;
      display: flex;
      flex-direction:column;

      .title{
        flex:1;
        display: flex;
        text-align: center;
        border-bottom:1px solid #e4e4e4;
        view{
          flex:1;
          padding:20rpx;
        }
        .text{
          flex:3;
        }
      }

      .head{
        flex:1;
        display: flex;
        text-align: center;
        view{
          flex:1;
          padding:20rpx;
        }
      }


      picker-view{
        flex:5;
        height:100%;
        width:100%;
        text-align: center;

        picker-view-column{
          view{
            /*height:75.1rpx !important;*/
            line-height: 250%;
          }
        }
      }
      .plate_ind{
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        color: #09b6f2;
        /*height:35rpx;*/
      }
    }

  }
</style>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {}
    components = {}

//    mixins = [testMixin]

    data = {
      img_mode: '',
      val: '',

      isShowPlat: false,
      plat_data:{},//车牌数据
      plat_short: [],//车牌简称
      plat_letter: [],//车牌字母
      plat_val: '粤A',//车牌值
      plat_init:'',//初始化车牌控件的值
      plat_select_val:'',
    }

    computed = {}

    methods = {
      keyInput: (e) => {
        this.val = e.detail.value
      },

      //车牌选择器
      init_plate: () => {
        var that = this;
        wepy.request({
          url:'https://peccancy.etcchebao.com/v1/query/provinces',
          success:(json)=>{
            that.plat_short = [];
            that.plat_letter = [];
            that.plat_data = json.data.data;
            console.log(json.data);
            if(json.data.code==0){
              for(var i=0;i<json.data.data.length;i++){
                that.plat_short.push(json.data.data[i].province);
                if('粤' == json.data.data[i].province){
                  for(var j=0;j<json.data.data[i].citys.length;j++){
                    that.plat_letter.push(json.data.data[i].citys[j].city_code);
                  }

                }
              }
              that.plat_init = [14,0];
            }
          }
        });
      },
      plate_picker_change: (e) => {
        var val = e.detail.value
        this.plat_val = this.plat_short[val[0]];
        this.plat_val += this.plat_letter[val[1]];
        this.methods.set_plate_letter(val[0]);
        this.plat_select_val = val;
      },

      set_plate_letter: (short_index) => {
        var that = this;
        that.plat_letter = [];
        for(var j=0;j<that.plat_data[short_index].citys.length;j++){
          that.plat_letter.push(that.plat_data[short_index].citys[j].city_code);
        }
        that.plat_init = [short_index,0];
      },

      open_plate: () => {
        var that = this;
        that.isShowPlat = true;
      },
      close_plate: () => {
        var that = this;
        that.isShowPlat = false;
        that.plat_init = that.plat_select_val;
      }


    }

    events = {

    }

    onLoad() {
      var that = this;
      that.img_mode = this.$wxapp.$app.globalData.img_mode;
      that.methods.init_plate();
    }
  }
</script>
