<template>
  <view class="container">
    <view class="plate">
      {{plate_l}}·{{plate_r}}
      <view class="top"></view>
      <view class="bottom"></view>
    </view>
    <view class="list">
      <view class="item" wx:for="{{json_data.peccancyinfo}}" wx:key="unique">
        {{item.violationtime}}
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Utils from '../lib/utils.js'
  var utils;


  export default class Vehicle_list extends wepy.page {

    config = {}
    components = {}

    data = {
      plate_num: '',
      plate_l:'',
      plate_r:'',
      json_data: '',
    }

    computed = {}

    //绑定的方法
    methods = {
      toDetails: (id) => {
        console.log(id);
      }
    }

    //事件处理
    events = {};

    onLoad(options) {
      var that = this;
      utils = new Utils(this);
      utils.init();
      //TODO 模拟数据
      options.plate_num = '粤QHE086';
      that.plate_num = options.plate_num;
      that.plate_l = that.plate_num.substr(0,2);
      that.plate_r = that.plate_num.substr(2,that.plate_num.length);
      that.initData();
    }

    initData = () => {
      var that = this;
      wepy.request({
        url: "https://peccancy" + utils.getPrefix() + ".etcchebao.com/v1/query/getPeccancyList",
        data: {
          token: wepy.getStorageSync('token'),
          channelId: utils.getChannelId(),
          plate_num:that.plate_num,
        },
        success: (req) => {
          let json = req.data;
          //            json = {
          //                code:0,
          //            }
          console.log(json);
          if (json.code == 0) {
            that.json_data = json.data;
            that.$apply();
          } else if (json.code == -10001) {
            wx.showModal({
              title: '错误',
              content: json.msg,
              success: function (res) {
                if (res.confirm) {
                  wepy.removeStorage({
                    key: 'token'
                  });
                  that.$redirect('/pages/login');
                }
              }
            });
          } else {
            wx.showModal({
              title: '错误',
              content: json.msg,
              showCancel: false
            });
          }
        },
        fail: () => {
          wx.showModal({
            title: '错误',
            content: '网络错误，请重试',
            showCancel: false
          });
        }
      });
    }
  }
</script>

<style lang="scss">
  @import '../css/common.scss';

  .plate{
    background: #0081e3;
    color: #fff;
    border-radius: 20rpx;
    text-align: center;
    padding:50rpx 0;
    font-size:120rpx;
    line-height:100%;
    margin:20rpx;
    position:relative;
    text-shadow:0rpx 0rpx 5rpx #333;
    box-shadow:0rpx 0rpx 5rpx #333;

    &:after{
      content:'';
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;

      margin:10rpx;
      border:8rpx solid #fff;
      z-index:999;
      border-radius: 20rpx;

      box-shadow:0rpx 0rpx 5rpx #333;
    }

    .top{
      content:'';
      position: absolute;
      top:25rpx;
      left:0;
      right:0;

      &:before,&:after{
        background: #ebebeb;
        content:'';
        position: absolute;
        top:0;
        right:0;
        width:40rpx;
        padding: 5rpx 0;
        margin-right:200rpx;
        border-radius: 5rpx;
      }
      &:before{
        left:0;
        margin-left:200rpx;
      }
    }
    .bottom{
      content:'';
      position: absolute;
      bottom:30rpx;
      left:0;
      right:0;

      &:before,&:after{
        background: #ebebeb;
        content:'';
        position: absolute;
        top:0;
        right:0;
        width:40rpx;
        padding: 5rpx 0;
        margin-right:200rpx;
        border-radius: 5rpx;
      }
      &:before{
        left:0;
        margin-left:200rpx;
      }
    }

  }
</style>












