<template>
  <image mode="{{img_mode}}" src="../images/bg_main.png" class="bg"></image>
  <view class="container">
    <view class="mod list">
      <view class="list-item">
        <view class="label">
          车辆号码：
        </view>
        <view class="right">
          <view class="plate" @tap="open_plate">
            {{plate_val}}
          </view>
          <view class="input-mod">
            <input bindinput="bindPlateNum" placeholder="请输入完整的车牌号" placeholder-class="input-placeholder-class"/>
          </view>
        </view>
      </view>
      <view class="list-item">
        <view class="label">
          车架号码：
        </view>
        <view class="right">
          <input bindinput="bindFrameNum" placeholder="车辆码识别后6位" placeholder-class="input-placeholder-class"/>
        </view>
      </view>
      <view class="list-item">
        <view class="label">
          发动机号：
        </view>
        <view class="right">
          <input bindinput="bindEngineNum" placeholder="发动机号后4位" placeholder-class="input-placeholder-class"/>
        </view>
      </view>

      <view class="list-item">
        <view class="btn" @tap="toSearch">去查询</view>
      </view>
    </view>
  </view>
  <!--车牌选择器-->
  <view class="plate_picker" wx:if="{{isShowPlat}}">
    <view class="main">
      <view class="title">
        <view class="cancel" @tap="close_plate">
          取消
        </view>
        <view class="text">
          请选择车牌
        </view>
        <view class="ok" @tap="close_plate">
          确定
        </view>
      </view>

      <view class="head">
        <view>
          地区
        </view>
        <view>
          牌号
        </view>
      </view>

      <picker-view value="{{plate_init}}" indicator-class="plate_ind" bindchange="plate_picker_change">
        <picker-view-column>
          <view wx:key="unique" wx:for="{{plate_short}}">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:key="unique" wx:for="{{plate_letter}}">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
    <view class='mask' @tap="close_plate"></view>
  </view>
</template>

<style lang="scss">
  @import '../css/common.scss';

  .container{
    position: absolute;
    top:0;
    left:0;
    width:100%;
  }
  image.bg{
    width:100%;
    position: relative;
  }
  .mod.list{
    margin: 0 20rpx;
    margin-top:300rpx;
    border-radius: 15rpx;

    .list-item{
      display: flex;
      border-bottom: 1px solid $borderColor;
      padding:25rpx 0;
      padding-right:30rpx;
      margin-left:30rpx;
      &:last-child{
        border-bottom:0;
      }

      input{
        padding-left:30rpx;
      }
      view{
        display: inline-block;
      }
      .label{
        flex: 1;
        color: $labelColor;
        padding:10rpx 0;
      }
      .right{
        flex: 3;
        display: flex;

        .plate{
          letter-spacing: 10rpx;
          padding:10rpx 15rpx;
          border-radius: 5rpx;
          border:1px solid $mainColor;
          color:$mainColor;
          flex:1;

          &:after{
            content:'';
            margin-top: 5rpx;
            margin-left: -20rpx;
            display: inline-block;
            vertical-align: middle;
            border-style: solid;
            border-width: 10rpx;
            border-color: $mainColor transparent transparent;
          }
        }
        .input-mod{
          flex:4;
        }
      }
    }
  }

  /*车牌选择器*/
  .plate_picker{
    position: absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;


    .mask{
      position: absolute;
      height:100%;
      width:100%;
      top:0;
      left:0;
      opacity: 0.7;
      z-index: 100;
      background: #000;
    }

    .main{
      position: absolute;
      bottom:0;
      left:0;
      height:40%;
      width:100%;
      z-index: 101;
      background: #fff;
      /*display: flex;*/
      /*flex-direction:column;*/


      .title{
        /*flex:1;*/
        display: flex;
        text-align: center;
        border-bottom:1px solid #e4e4e4;
        background: #fff;
        view{
          flex:1;
          padding:20rpx;
        }
        .text{
          flex:3;
        }
      }

      .head{
        /*flex:1;*/
        display: flex;
        text-align: center;
        background: #fff;
        view{
          flex:1;
          padding:20rpx;
        }
      }


      picker-view{
        /*flex:5;*/
        height:70%;
        width:100%;
        text-align: center;

        picker-view-column{
          view{
            /*height:75.1rpx !important;*/
            line-height: 250%;
          }
        }
      }
      .plate_ind{
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        color: #09b6f2;
        /*height:35rpx;*/
      }
    }

  }

</style>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {}
    components = {}

//    mixins = [testMixin]

    data = {
      img_mode: '',
      plate_num:'',
      frame_num:'',
      engine_num:'',


      //车牌选择器
      plate_val: '粤A',//车牌值
      isShowPlat: false,
      plate_data:{},//车牌数据
      plate_short: [],//车牌简称
      plate_letter: [],//车牌字母
      plate_init:'',//初始化车牌控件的值
    }

    computed = {}

    //绑定的方法
    methods = {
      bindPlateNum:function(e){
        this.plate_num = e.detail.value
      },
      bindFrameNum:function(e){
        this.frame_num = e.detail.value
      },
      bindEngineNum:function(e){
        this.engine_num = e.detail.value
      },

      toSearch:function(e){
        var that = this;
        console.log("查询");
        console.log("车辆号码：",that.plate_val+that.plate_num);
        console.log("车架号码：",that.frame_num);
        console.log("发动机号：",that.engine_num);
      },

      //车牌选择器
      init_plate: () => {
        var that = this;
        wepy.request({
          url:'https://peccancy.etcchebao.com/v1/query/provinces',
          success:(json)=>{
            that.plate_short = [];
            that.plate_letter = [];
            that.plate_data = json.data.data;
            console.log(json.data);
            if(json.data.code==0){
              for(var i=0;i<json.data.data.length;i++){
                that.plate_short.push(json.data.data[i].province);
                if('粤' == json.data.data[i].province){
                  for(var j=0;j<json.data.data[i].citys.length;j++){
                    that.plate_letter.push(json.data.data[i].citys[j].city_code);
                  }

                }
              }
              that.plate_init = [14,0];
            }
          }
        });
      },
      plate_picker_change: (e) => {
        var that = this;
        var val = e.detail.value;
        if(val[0]!=that.plate_init[0]){
          that.plate_init = val;
          this.methods.set_plate_letter(val[0]);
        }else{
          that.plate_init = val;
        }
      },
      set_plate_letter: (short_index) => {
        var that = this;
        that.plate_letter = [];
        for(var j=0;j<that.plate_data[short_index].citys.length;j++){
          that.plate_letter.push(that.plate_data[short_index].citys[j].city_code);
        }
        that.plate_init = [short_index,0];
      },
      open_plate: () => {
        var that = this;
        that.isShowPlat = true;
      },
      close_plate: () => {
        var that = this;
        that.isShowPlat = false;
        that.plate_val = that.plate_short[that.plate_init[0]];
        that.plate_val += that.plate_letter[that.plate_init[1]];
      },




    }

    //事件处理
    events = {

    }

    onLoad() {
      var that = this;
      that.img_mode = this.$wxapp.$app.globalData.img_mode;
      that.methods.init_plate();
    }
  }
</script>
