<style lang="less">

</style>
<template>
  <list>
    <listItem>
      <view>1</view>
      <view>2</view>
      <view>3</view>
    </listItem>
  </list>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import List from '@/components/sh-list'
  import ListItem from '@/components/sh-list-item'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'sh-ui',
    }
    components = {
      toast: Toast,
      list: List,
      listItem: ListItem,
    }

    data = {
    }

    computed = {

    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
