<template>
  <view class="container">
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="14" show-location="true"></map>

    <view class="list">
      <view class="item">
        <view class="left">
          违章内容
        </view>
        <view class="right">
          {{json_data.violationbehavior}}
        </view>
      </view>
      <view class="item">
        <view class="left">
          违章地点
        </view>
        <view class="right">
          {{json_data.violationlocation}}
        </view>
      </view>
      <view class="item">
        <view class="left">
          违章时间
        </view>
        <view class="right">
          {{json_data.violationtime}}
        </view>
      </view>
    </view>
    <view class="list">
      <view class="item">
        <view class="left">
          违章扣分
        </view>
        <view class="right mainColor">
          {{json_data.violationpoints}} 分
        </view>
      </view>
      <view class="item">
        <view class="left">
          违章罚款
        </view>
        <view class="right mainColor">
          {{json_data.fine}} 元
        </view>
      </view>
    </view>
    <view class="list">
      <view class="item">
        <view class="left">
          违章人数
        </view>
        <view class="right">
          {{json_data.counthuman}}
        </view>
      </view>
      <view class="item">
        <view class="left">
          处理状态
        </view>
        <view class="right">
          {{json_data.payable_cn}}
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Utils from '../lib/utils.js'
  import bmap from '../lib/bmap-wx.min.js'
  var utils;


  export default class Peccancy_detail extends wepy.page {

    config = {
      enablePullDownRefresh:true,
    }
    components = {}

    data = {
      plate_num:'',
      decisionnumber:'',
      markers: [],
      latitude: '',
      longitude: '',

      json_data: '',
    }

    computed = {}

    //绑定的方法
    methods = {

    }

    //事件处理
    events = {};

    onLoad(options) {
      var that = this;
      utils = new Utils(this);
      utils.init();

      //TODO 模拟数据
//      options.plate_num = '粤QHE086';
//      options.decisionnumber = '4417217900192744';

      that.plate_num = options.plate_num;
      that.decisionnumber = options.decisionnumber;
    }

    onShow(){
      var that = this;
      that.initData();
    }

    onPullDownRefresh(){
      console.log("下拉");
      let that = this;
      that.initData();
    }

    dataFilter(json){
      let that = this;
      if(!json){
          return {};
      }
      const statusArr = ["不可办理","可办理","可办理","已办理","办理中"];
      json.payable_cn = statusArr[json.payable];

      return json;
    }

    initData = () => {
      var that = this;
      that.json_data = {};
      wx.showLoading({
        title:'加载中',
        mask:true,
      });

      wepy.request({
        url: "https://peccancy" + utils.getPrefix() + ".etcchebao.com/v1/query/getPeccancyDetail",
        data: {
          token: wepy.getStorageSync('token'),
          channelId: utils.getChannelId(),
          plate_num:that.plate_num,
          decisionnumber:that.decisionnumber,
        },
        complete:()=>{
          wx.hideLoading();
          wx.stopPullDownRefresh();
        },
        success: (req) => {
          let json = req.data;
          //            json = {
          //                code:0,
          //            }
          console.log(json);
          if (json.code == 0) {
            that.json_data = that.dataFilter(json.data);
            //百度地图
            utils.baiduMap(wepy,that.json_data.violationlocation);

            that.$apply();
          } else if (json.code == -10001) {
            wepy.showModal({
              title: '错误',
              content: json.msg,
              success: function (res) {
                if (res.confirm) {
                  wepy.removeStorage({
                    key: 'token'
                  });
                  that.$redirect('/pages/login');
                }
              }
            });
          } else {
            wepy.showModal({
              title: '错误',
              content: json.msg,
              showCancel: false
            });
          }
        },
        fail: () => {
          wepy.showModal({
            title: '错误',
            content: '网络错误，请重试',
            showCancel: false
          });
        }
      });
    }
  }
</script>

<style lang="scss">
  @import '../css/common.scss';

  .container{
    .map{
      height:400rpx;
      margin-bottom:20rpx;
    }
    .list{
      margin-bottom:20rpx;
      background: #fff;
      .item{
        display: flex;
        border-bottom: 1px solid $color_border;
        padding:20rpx 0;
        padding-right:20rpx;
        margin-left:20rpx;
        &:last-child{
          border-bottom:0;
        }
        .left{
          color:$color_label;
          flex:1;
        }
        .right{
          flex:3;
          &.mainColor{
            color: $color_main;
          }
        }
      }
    }
  }

</style>












