<template>
  <view class="container">
    <view class="list">
      <view class="item" wx:for="{{json_data}}" wx:key="unique" @tap="toDetails({{item.plate_num}})">
        <view class="draw" data-id="{{index}}"
              @touchstart="drawStart" @touchmove="drawMove" @touchend="drawEnd"
              style="margin-left:-{{item.draw_distance}}rpx">
          <view class="left">
            <view class="title">
              {{item.plate_num}}
            </view>
            <view class="subTitle">
              <view>
                扣分:<p>{{item.count_violationpoints}}</p>分
              </view>
              <view>
                罚款:<p>{{item.count_fine}}</p>元
              </view>
            </view>
          </view>
          <view class="right">
            <view>违章</view>
            <view>{{item.count_times}}条</view>
          </view>
        </view>
        <view catchtap="remove" data-platenum="{{item.plate_num}}" style="right:{{item.draw_distance-draw.maxDistance}}rpx" class="del">
          <view>移除</view>
        </view>
      </view>
    </view>
    <view class="block"></view>

    <view class="bottom">
      <view class="btn" @tap="addCar">
        添加车辆
      </view>
      <view class="btn" @tap="changeUser">
        更换用户
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Utils from '../lib/utils.js'
  let utils;

  export default class Vehicle_list extends wepy.page {

    config = {
      enablePullDownRefresh:true,
    };
    components = {};

    data = {
      json_data: '',
      draw:{
        startX:0,
        startY:0,
        isDrawing:false,
        endX:0,
        endY:0,
        maxDistance:100//拖拽最大距离，单位是rpx
      },
    };

    computed = {};

    //绑定的方法
    methods = {
      toDetails:(plate,$event)=>{
        let that = this;
        that.$navigate('/pages/peccancy_list?plate_num='+plate);
      },
      addCar:(e)=>{
        let that = this;
        that.$navigate('/pages/index');
      },
      changeUser:(e)=>{
        let that = this;
        wx.showModal({
          title: '提示',
          content: '确定要注销当前用户？',
          success: function(res) {
            if (res.confirm) {
              wepy.removeStorageSync('token');
              that.$redirect('/pages/login');
            }
          }
        });
      },

      drawStart:(e)=>{
//        console.log("拖动开始");
        var that = this;
        var touch = e.touches[0];
        that.draw.startX = touch.clientX;
        that.draw.startY = touch.clientY;
        that.draw.isDrawing = true;
//        console.log(e.currentTarget.dataset.id);
//        return;
        that.$apply();
      },
      drawMove:(e)=>{
        var that = this;
        var id = e.currentTarget.dataset.id;
//        console.log("拖动");

        if(that.draw.isDrawing) {
          var touch = e.touches[0];
          that.draw.endX = touch.clientX;
          that.draw.endY = touch.clientY;

          //垂直滑动 or 不滑动
          if(that.draw.endX - that.draw.startX == 0){
            return ;
          }
          //从右往左
          if((that.draw.endX - that.draw.startX) < -50){
            //所有拖拽距离还原为0
            for(var i=0;i<that.json_data.length;i++){
              that.json_data[i].draw_distance = 0;
            }
            that.json_data[id].draw_distance = that.draw.maxDistance;
          }else if((that.draw.endX - that.draw.startX) > 50){//从左往右
            that.json_data[id].draw_distance = 0;
          }
        }
        that.$apply();
      },
      drawEnd:(e)=>{
//        console.log("拖动结束");
        var that = this;
        that.draw.draw = false;
        that.$apply();
      },
      remove:(e)=>{
        var that = this;
        var platenum = e.currentTarget.dataset.platenum;
        wx.showModal({
          title: '提示',
          content: '确定移除【'+platenum+'】？',
          success: function(res) {
            if (res.confirm) {
              console.log("移除",platenum);
              wx.showLoading({
                title:'移除中',
                mask:true,
              });
              wepy.request({
                url: 'https://peccancy'+utils.getPrefix()+'.etcchebao.com/v1/query/removeCar',
                data: {
                  token:wepy.getStorageSync('token'),
                  channelId : utils.getChannelId(),
                  plate_num : platenum,
                },
                complete:()=>{
                  wx.hideLoading();
                },
                success: (req) => {
                  let json = req.data;

//                json = {
//                    code:0,
//                }
                  console.log('移除车辆',json);
                  if(json.code==0){
                    wepy.showModal({
                      title: '提醒',
                      content: '移除成功',
                      showCancel:false,
                      success: function (res) {
                        if (res.confirm) {
                          that.json_data=[];
                          that.$apply();
                          that.initData();
                        }
                      }
                    });
                  }else{
                    wepy.showModal({
                      title:'错误',
                      content: json.msg,
                      showCancel:false
                    });
                  }

                },
                fail:()=>{
                  wepy.showModal({
                    title:'错误',
                    content:'网络错误，请重试',
                    showCancel:false
                  });
                }
              })
            }
            if (res.cancel){
              for(var i=0;i<that.json_data.length;i++){
                that.json_data[i].draw_distance = 0;
              }
              that.$apply();
            }
          }
        })
      }
    };

    //事件处理
    events = {

    };

    onLoad(options) {
      let that = this;
      utils = new Utils(this);
      utils.init();
    }
    onShow(){
      let that = this;
      that.initData();
    }

    onPullDownRefresh(){
      console.log("下拉");
      let that = this;
      that.initData();
    }

    filterData = (arr)=>{
      if(!arr){
          return [];
      }
      for(var i=0;i<arr.length;i++){
        arr[i].draw_distance = 0;
      }
      return arr;
    }

    initData = () => {
      let that = this;
      wx.showLoading({
        title:'加载中',
        mask:true,
      });
      wepy.request({
        url: "https://peccancy" + utils.getPrefix() + ".etcchebao.com/v1/query/getCarList",
        data: {
          token: wepy.getStorageSync('token'),
          channelId: utils.getChannelId(),
        },
        complete:()=>{
          wx.hideLoading();
          wx.stopPullDownRefresh();
        },
        success: (req) => {
          let json = req.data;
          //            json = {
          //                code:0,
          //            }
          console.log('初始化数据',json);
          if (json.code == 0) {
            that.json_data = that.filterData(json.data);
            that.$apply();
          } else if(json.code == -10001) {
            wx.showModal({
              title: '错误',
              content: json.msg,
              success: function(res) {
                if (res.confirm) {
                  wepy.removeStorage({
                      key:'token'
                  });
                  that.$redirect('/pages/login');
                }
              }
            });
          } else {
            wx.showModal({
              title: '错误',
              content: json.msg,
              showCancel: false
            });
          }
        },
        fail: () => {
          wx.showModal({
            title: '错误',
            content: '网络错误，请重试',
            showCancel: false
          });
        }
      });
    }
  }
</script>

<style lang="scss">
  @import '../css/common.scss';

  .list {
    margin-top:20rpx;
    .item{
      position: relative;
      width:710rpx;
      overflow: hidden;
      background: #fff;
      border-radius: 10rpx;
      margin:0 20rpx 20rpx;
      /*display: flex;*/

      .draw{
        width:710rpx;
      }

      .left{
        /*flex:5;*/
        list-style: none;
        display: inline-block;
        width:568rpx;
        padding-top:33rpx;
        padding-left:33rpx;
        .title{
          padding-bottom:33rpx;
        }

        .subTitle{
          font-size: 30rpx;
          view{
            display: inline-block;
            border-right:1px solid $color_border;
            padding-right:20rpx;
            margin-right:20rpx;

            &:last-child{
              border-right:0;
              padding-right:0;
              margin-right:0;
            }


            p{
              color: $color_main;
            }
          }
        }
      }
      .right{
        /*flex:1;*/
        width:142rpx;
        list-style: none;
        display: inline-block;
        text-align: center;
        color: $color_main;
        position: relative;
        padding: 50rpx 0;
        padding-right:30rpx;
        font-size: 30rpx;

        &:after{
          content:'';
          padding:52rpx;
          height:0;
          border:1px solid $color_main;
          border-radius: 100%;
          position: absolute;
          top:0;
          left:0;
          bottom:0;
          margin:auto 0;
        }
      }
      .del{
        position: absolute;
        top: 0;
        width:100rpx;
        height: 100%;
        background-color: red;
        color: #fff;
        right:-100rpx;

        view{
          content: '';
          position: absolute;
          top:0;
          bottom:0;
          height:50rpx;
          width:100%;
          text-align: center;
          margin:auto 0;
        }
      }
    }
  }
  .bottom{
    display: flex;
    position:fixed;
    bottom:0;
    width:100%;
    background: #fff;
    padding:20rpx 0;
    border-top:1px solid $color_border;

    .btn{
      flex:1;
      margin:0 20rpx;
    }
  }

</style>
