<style lang="scss">
  @import 'css/common.scss';

  page {
    background-color: #ebebeb;
    font-family: 'Microsoft YaHei';
    font-size:30rpx;
    height:100%;
    line-height: 120%;
  }
  .header{
    z-index: 101;
  }
  swiper{

  }
  view.swiper-item{
    display: block;
  }
  image{
    box-sizing: border-box;
    width:100%;
    height:0;
  }
  view{
    box-sizing: border-box;
    vertical-align: top;
    overflow: visible;
  }
  text{
    box-sizing: border-box;
  }

  /*自定义全局*/
  .mod{
    background-color: #fff;
    margin-top: 25rpx;
  }
  /*容器*/
  .container {

    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    /*justify-content: space-between;*/
    box-sizing: border-box;
  }
</style>


<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/demo'
      ],
      window: {
        backgroundColor: '#ebebeb',
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#09b6f2',
        navigationBarTitleText: '违章查缴',
        navigationBarTextStyle: 'light'
      }
    }

    globalData = {
      img_mode: 'widthFix'
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {

    }
  }
</script>
